VITE_SUPABASE_PROJECT_ID="ujepmmyxkcnrzktbypvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZXBtbXl4a2NucnprdGJ5cHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTI3NjQsImV4cCI6MjA3NzgyODc2NH0.zZdZ6Dm6Xx5nPPsr5B6oLTGtpWQ4miz1R-JOuyfKKgc"
VITE_SUPABASE_URL="https://ujepmmyxkcnrzktbypvq.supabase.co"
